# CabifyChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlambertucci/cabifychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlambertucci/cabifychallenge/: CabifyApplication.kt
app/src/main/java/com/nlambertucci/cabifychallenge/common/: BaseResponse.kt  Constants.kt  utils.kt
app/src/main/java/com/nlambertucci/cabifychallenge/data/remote/: DiscountFakeApi.kt  MockedImageApi.kt  ProductsApi.kt
app/src/main/java/com/nlambertucci/cabifychallenge/data/remote/dto/: ProductApiResponse.kt  ProductDto.kt
app/src/main/java/com/nlambertucci/cabifychallenge/data/repository/: CheckoutRepositoryImpl.kt  DiscountRepositoryImpl.kt  ImageRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/nlambertucci/cabifychallenge/di/: AppModule.kt
app/src/main/java/com/nlambertucci/cabifychallenge/domain/model/: CheckoutProductItem.kt  Discount.kt  PreOrderProducts.kt  Product.kt  ProductItemDto.kt
app/src/main/java/com/nlambertucci/cabifychallenge/domain/repository/: CheckoutRepository.kt  DiscountRepository.kt  ImageRepository.kt  ProductRepository.kt
app/src/main/java/com/nlambertucci/cabifychallenge/domain/usecase/: GetDiscountsForProductUseCase.kt  GetImageForProductUseCase.kt  GetProductsUseCase.kt  GetShoppingListForCheckoutUseCase.kt  SaveProductsForCheckoutUseCase.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/: MainActivity.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/checkout/: CheckoutActivity.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/checkout/adapter/: CheckoutAdapter.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/checkout/viewmodel/: CheckoutViewModel.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/products/: ProductsListFragment.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/products/adapter/: ProductItemAdapter.kt
app/src/main/java/com/nlambertucci/cabifychallenge/presentation/products/viewmodel/: ProductsListViewModel.kt
app/src/main/res/drawable/: counter_sape.xml  promotion_badge.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  checkout_item.xml  fragment_products_list.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlambertucci/cabifychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
