// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
ext {
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.9.0'
    materialVersion = '1.8.0'
    constraintLayoutVersion ='2.1.4'
    coroutines_version = '1.6.4'
    coroutines_ktx_version = '2.6.0'
    dagger_version = '2.44'
    hilt_android_compiler_version= '2.37'
    hilt_compiler_version ='1.0.0'
    dagger_viewmodel_version = '1.0.0-alpha03'
    dagger_navigation_compose_version = '1.1.0-alpha01'
    retrofit_version = '2.9.0'
    retrofit_converter_gson_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.2'
}